<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdn-tD-FNP">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Complete-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Complete" customClass="ViewController" customModule="AdaptiveLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wizLiveDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-Qf-Zpg">
                                <rect key="frame" x="10" y="-86.5" width="300" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07d-A3-h3b" userLabel="TextContainer">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WizSchool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-Yd-w2y">
                                        <rect key="frame" x="0.0" y="10" width="333.5" height="166.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-LD-gge" userLabel="Center View">
                                        <rect key="frame" x="0.0" y="186.5" width="333.5" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="wMA-Rt-RPh">
                                                <variation key="heightClass=compact" constant="2"/>
                                                <variation key="heightClass=regular" constant="2"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="wMA-Rt-RPh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-0x-AB8">
                                        <rect key="frame" x="0.0" y="188.5" width="333.5" height="176.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="264.5" id="GuE-Mu-vLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="230"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GuE-Mu-vLG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="GuE-Mu-vLG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xwq-LD-gge" firstAttribute="leading" secondItem="07d-A3-h3b" secondAttribute="leading" constant="131" id="43p-mA-yVU">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="HLZ-0x-AB8" firstAttribute="top" secondItem="Xwq-LD-gge" secondAttribute="bottom" constant="-44" id="5iT-7r-oLk">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Xwq-LD-gge" firstAttribute="centerX" secondItem="07d-A3-h3b" secondAttribute="centerX" id="FSN-FM-6OY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwq-LD-gge" secondAttribute="trailing" constant="653" id="FWD-Z0-5zX">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="HLZ-0x-AB8" secondAttribute="bottom" constant="10" id="KVk-uD-G7s"/>
                                    <constraint firstItem="HLZ-0x-AB8" firstAttribute="bottom" secondItem="07d-A3-h3b" secondAttribute="bottom" priority="999" constant="-10" id="QKp-Bs-CT5">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="RuU-Yd-w2y" firstAttribute="width" secondItem="07d-A3-h3b" secondAttribute="width" id="ZSe-v7-cDh"/>
                                    <constraint firstItem="HLZ-0x-AB8" firstAttribute="width" secondItem="07d-A3-h3b" secondAttribute="width" id="kyZ-BI-R4B"/>
                                    <constraint firstItem="Xwq-LD-gge" firstAttribute="centerY" secondItem="07d-A3-h3b" secondAttribute="centerY" id="lhj-ku-WOD"/>
                                    <constraint firstItem="RuU-Yd-w2y" firstAttribute="top" secondItem="07d-A3-h3b" secondAttribute="top" constant="10" id="maL-19-Jdh"/>
                                    <constraint firstItem="Xwq-LD-gge" firstAttribute="top" secondItem="RuU-Yd-w2y" secondAttribute="bottom" constant="75.5" id="wia-wY-TkA">
                                        <variation key="heightClass=compact" constant="10"/>
                                        <variation key="heightClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QKp-Bs-CT5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Xwq-LD-gge"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="maL-19-Jdh"/>
                                        <include reference="43p-mA-yVU"/>
                                        <include reference="FSN-FM-6OY"/>
                                        <include reference="FWD-Z0-5zX"/>
                                        <include reference="lhj-ku-WOD"/>
                                        <include reference="wia-wY-TkA"/>
                                        <include reference="5iT-7r-oLk"/>
                                        <exclude reference="KVk-uD-G7s"/>
                                        <include reference="QKp-Bs-CT5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jsf-Qf-Zpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3af-BZ-XD1"/>
                            <constraint firstItem="Jsf-Qf-Zpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="6OB-hD-BCo">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Jsf-Qf-Zpg" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="9HK-ov-XCo"/>
                            <constraint firstItem="07d-A3-h3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Gg7-i4-DEu">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07d-A3-h3b" secondAttribute="trailing" id="JAy-kq-BBK"/>
                            <constraint firstItem="07d-A3-h3b" firstAttribute="top" secondItem="Jsf-Qf-Zpg" secondAttribute="bottom" constant="20" id="OFw-Ip-FYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="07d-A3-h3b" secondAttribute="bottom" id="eO8-lv-zUd"/>
                            <constraint firstItem="07d-A3-h3b" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="gwx-XL-XPU"/>
                            <constraint firstItem="RuU-Yd-w2y" firstAttribute="centerX" secondItem="07d-A3-h3b" secondAttribute="centerX" id="jv6-mb-Bf7"/>
                            <constraint firstItem="07d-A3-h3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJL-Kb-QdR"/>
                            <constraint firstItem="Jsf-Qf-Zpg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mgs-Qi-t6H"/>
                            <constraint firstItem="Jsf-Qf-Zpg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oZI-as-ptS"/>
                            <constraint firstItem="HLZ-0x-AB8" firstAttribute="centerX" secondItem="07d-A3-h3b" secondAttribute="centerX" id="odQ-bZ-7du"/>
                            <constraint firstItem="Jsf-Qf-Zpg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="xzj-aZ-03r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6OB-hD-BCo"/>
                                <exclude reference="oZI-as-ptS"/>
                                <exclude reference="xzj-aZ-03r"/>
                                <exclude reference="Gg7-i4-DEu"/>
                                <exclude reference="gwx-XL-XPU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3af-BZ-XD1"/>
                                <include reference="6OB-hD-BCo"/>
                                <exclude reference="9HK-ov-XCo"/>
                                <exclude reference="mgs-Qi-t6H"/>
                                <include reference="oZI-as-ptS"/>
                                <include reference="xzj-aZ-03r"/>
                                <include reference="Gg7-i4-DEu"/>
                                <exclude reference="OFw-Ip-FYN"/>
                                <include reference="gwx-XL-XPU"/>
                                <exclude reference="kJL-Kb-QdR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-469"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="BrR-ua-Pvb">
            <objects>
                <viewController id="rdn-tD-FNP" customClass="MainViewController" customModule="AdaptiveLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1Q-H4-Ac1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-qg-dvA" userLabel="topHolder">
                                <rect key="frame" x="64" y="64" width="539" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-tm-V7I">
                                        <rect key="frame" x="6" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uT-AI-QOr" userLabel="login btn">
                                        <rect key="frame" x="453" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-wM-PjW">
                                        <rect key="frame" x="313" y="0.0" width="120" height="80"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="아직 계정이 없나요?"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-gN-htb" userLabel="Test View">
                                        <rect key="frame" x="477" y="0.0" width="30" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="qde-Lx-t1k">
                                                <variation key="heightClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qde-Lx-t1k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="qde-Lx-t1k"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0FB-tm-V7I" firstAttribute="top" secondItem="Ubx-qg-dvA" secondAttribute="top" id="4uS-AG-ivk"/>
                                    <constraint firstItem="nq5-gN-htb" firstAttribute="height" secondItem="Ubx-qg-dvA" secondAttribute="height" id="7mw-kr-MVl"/>
                                    <constraint firstItem="2vF-wM-PjW" firstAttribute="centerY" secondItem="5uT-AI-QOr" secondAttribute="centerY" id="F0q-BV-Tbn"/>
                                    <constraint firstItem="2vF-wM-PjW" firstAttribute="top" secondItem="Ubx-qg-dvA" secondAttribute="top" id="Pq5-WO-WSo"/>
                                    <constraint firstItem="5uT-AI-QOr" firstAttribute="top" secondItem="Ubx-qg-dvA" secondAttribute="top" id="Z4C-y1-vbJ"/>
                                    <constraint firstItem="5uT-AI-QOr" firstAttribute="leading" secondItem="2vF-wM-PjW" secondAttribute="trailing" constant="20" id="dH1-O6-ugT"/>
                                    <constraint firstAttribute="trailing" secondItem="5uT-AI-QOr" secondAttribute="trailing" constant="6" id="gvw-vV-Gj9"/>
                                    <constraint firstItem="nq5-gN-htb" firstAttribute="centerX" secondItem="Ubx-qg-dvA" secondAttribute="centerX" id="j7l-Kc-9hV"/>
                                    <constraint firstItem="0FB-tm-V7I" firstAttribute="leading" secondItem="Ubx-qg-dvA" secondAttribute="leading" constant="6" id="uJP-aV-NCR"/>
                                    <constraint firstAttribute="height" constant="40" id="v44-nh-gH8"/>
                                    <constraint firstItem="nq5-gN-htb" firstAttribute="centerY" secondItem="Ubx-qg-dvA" secondAttribute="centerY" id="xCt-7n-GhZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nq5-gN-htb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7mw-kr-MVl"/>
                                        <exclude reference="j7l-Kc-9hV"/>
                                        <exclude reference="xCt-7n-GhZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="nq5-gN-htb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7mw-kr-MVl"/>
                                        <include reference="j7l-Kc-9hV"/>
                                        <include reference="xCt-7n-GhZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-Nv-Jg9" userLabel="bottomHolder">
                                <rect key="frame" x="64" y="104" width="539" height="271"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-6N-jN9" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="539" height="171"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-Js-dPW" userLabel="Shadow View">
                                                <rect key="frame" x="6" y="6" width="521" height="153"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.080000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBShadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-hM-3Kr" userLabel="Live">
                                                <rect key="frame" x="6" y="6" width="521" height="153"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="wizLiveDefault"/>
                                                <state key="selected" image="wizlive-1"/>
                                                <state key="highlighted" image="wizLabSelected" backgroundImage="mainColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBBorderColor">
                                                        <color key="value" red="0.92549019610000005" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6AW-hM-3Kr" secondAttribute="trailing" constant="12" id="6IQ-3I-D9m"/>
                                            <constraint firstItem="NoZ-Js-dPW" firstAttribute="top" secondItem="6AW-hM-3Kr" secondAttribute="top" id="Qaa-vA-zNd"/>
                                            <constraint firstItem="6AW-hM-3Kr" firstAttribute="leading" secondItem="ifg-6N-jN9" secondAttribute="leading" constant="6" id="VoI-uM-obU"/>
                                            <constraint firstItem="NoZ-Js-dPW" firstAttribute="bottom" secondItem="6AW-hM-3Kr" secondAttribute="bottom" id="dCP-mn-ALJ"/>
                                            <constraint firstAttribute="bottom" secondItem="6AW-hM-3Kr" secondAttribute="bottom" constant="12" id="ido-C7-rlV"/>
                                            <constraint firstItem="6AW-hM-3Kr" firstAttribute="top" secondItem="ifg-6N-jN9" secondAttribute="top" constant="6" id="pyD-Sg-hhU"/>
                                            <constraint firstItem="NoZ-Js-dPW" firstAttribute="trailing" secondItem="6AW-hM-3Kr" secondAttribute="trailing" id="zTc-12-JnB"/>
                                            <constraint firstItem="NoZ-Js-dPW" firstAttribute="leading" secondItem="6AW-hM-3Kr" secondAttribute="leading" id="zY6-cj-rQK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-Cu-ATX" userLabel="2">
                                        <rect key="frame" x="0.0" y="0.0" width="539" height="271"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-XU-nsC" userLabel="Shadow View">
                                                <rect key="frame" x="12" y="6" width="515" height="253"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.080000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBShadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-rT-c26">
                                                <rect key="frame" x="12" y="6" width="515" height="253"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="wizLabProDefault"/>
                                                <state key="highlighted" image="wizLabProSelected" backgroundImage="mainColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBBorderColor">
                                                        <color key="value" red="0.92549019610000005" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zvy-XU-nsC" firstAttribute="top" secondItem="HSQ-rT-c26" secondAttribute="top" id="4YS-Xq-rMW"/>
                                            <constraint firstAttribute="bottom" secondItem="HSQ-rT-c26" secondAttribute="bottom" constant="12" id="82y-fd-4Qn"/>
                                            <constraint firstAttribute="trailing" secondItem="HSQ-rT-c26" secondAttribute="trailing" constant="12" id="AHR-Je-qAE"/>
                                            <constraint firstItem="zvy-XU-nsC" firstAttribute="leading" secondItem="HSQ-rT-c26" secondAttribute="leading" id="N27-te-dMm"/>
                                            <constraint firstItem="HSQ-rT-c26" firstAttribute="top" secondItem="1GU-Cu-ATX" secondAttribute="top" constant="6" id="T8r-j3-GJg"/>
                                            <constraint firstItem="HSQ-rT-c26" firstAttribute="leading" secondItem="1GU-Cu-ATX" secondAttribute="leading" constant="12" id="dgp-gN-T91"/>
                                            <constraint firstItem="zvy-XU-nsC" firstAttribute="bottom" secondItem="HSQ-rT-c26" secondAttribute="bottom" id="dhw-K0-KZw"/>
                                            <constraint firstItem="zvy-XU-nsC" firstAttribute="trailing" secondItem="HSQ-rT-c26" secondAttribute="trailing" id="wWo-dS-C8x"/>
                                        </constraints>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-6A-uXm" userLabel="3">
                                        <rect key="frame" x="0.0" y="0.0" width="539" height="271"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17S-Mg-E7k" userLabel="Shadow View">
                                                <rect key="frame" x="12" y="6" width="521" height="253"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.080000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBShadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-2h-0OG">
                                                <rect key="frame" x="12" y="6" width="521" height="253"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="wizLabJrDefault"/>
                                                <state key="highlighted" image="wizLabJrSelected" backgroundImage="mainColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBBorderColor">
                                                        <color key="value" red="0.92549019610000005" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="17S-Mg-E7k" firstAttribute="bottom" secondItem="qBj-2h-0OG" secondAttribute="bottom" id="Ebv-Yj-I0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="qBj-2h-0OG" secondAttribute="trailing" constant="6" id="Kyf-x9-O3r"/>
                                            <constraint firstItem="qBj-2h-0OG" firstAttribute="top" secondItem="KQZ-6A-uXm" secondAttribute="top" constant="6" id="NKs-fj-Las"/>
                                            <constraint firstItem="17S-Mg-E7k" firstAttribute="top" secondItem="qBj-2h-0OG" secondAttribute="top" id="WBp-Gx-u1f"/>
                                            <constraint firstAttribute="bottom" secondItem="qBj-2h-0OG" secondAttribute="bottom" constant="12" id="cBy-Wz-9cu"/>
                                            <constraint firstItem="qBj-2h-0OG" firstAttribute="leading" secondItem="KQZ-6A-uXm" secondAttribute="leading" constant="12" id="fvm-3E-Jbn"/>
                                            <constraint firstItem="17S-Mg-E7k" firstAttribute="leading" secondItem="qBj-2h-0OG" secondAttribute="leading" id="hA7-kh-JTl"/>
                                            <constraint firstItem="17S-Mg-E7k" firstAttribute="trailing" secondItem="qBj-2h-0OG" secondAttribute="trailing" id="wWJ-hH-Nyv"/>
                                        </constraints>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-M5-kB9" userLabel="4">
                                        <rect key="frame" x="0.0" y="0.0" width="539" height="271"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-Cs-t0L" userLabel="Shadow View">
                                                <rect key="frame" x="6" y="12" width="521" height="253"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.080000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBShadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fag-2L-IRo">
                                                <rect key="frame" x="6" y="12" width="521" height="253"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="wizappDefault"/>
                                                <state key="highlighted" image="wizAppSelected" backgroundImage="mainColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBBorderColor">
                                                        <color key="value" red="0.92549019610000005" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fag-2L-IRo" secondAttribute="trailing" constant="12" id="0C4-A7-UX3"/>
                                            <constraint firstItem="fag-2L-IRo" firstAttribute="top" secondItem="QPs-M5-kB9" secondAttribute="top" constant="12" id="0P0-IU-haI"/>
                                            <constraint firstItem="Tne-Cs-t0L" firstAttribute="trailing" secondItem="fag-2L-IRo" secondAttribute="trailing" id="3nn-Si-88Z"/>
                                            <constraint firstItem="Tne-Cs-t0L" firstAttribute="bottom" secondItem="fag-2L-IRo" secondAttribute="bottom" id="6u9-lA-MA9"/>
                                            <constraint firstItem="Tne-Cs-t0L" firstAttribute="leading" secondItem="fag-2L-IRo" secondAttribute="leading" id="YEr-Vm-R0h"/>
                                            <constraint firstItem="fag-2L-IRo" firstAttribute="leading" secondItem="QPs-M5-kB9" secondAttribute="leading" constant="6" id="ZLH-7H-u5M"/>
                                            <constraint firstAttribute="bottom" secondItem="fag-2L-IRo" secondAttribute="bottom" constant="6" id="sFt-Qh-MXu"/>
                                            <constraint firstItem="Tne-Cs-t0L" firstAttribute="top" secondItem="fag-2L-IRo" secondAttribute="top" id="x48-1N-dBD"/>
                                        </constraints>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-38-5a1" userLabel="5">
                                        <rect key="frame" x="0.0" y="0.0" width="539" height="271"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-iH-6EW" userLabel="Shadow View">
                                                <rect key="frame" x="12" y="12" width="515" height="253"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.080000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBShadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-mu-j1w">
                                                <rect key="frame" x="12" y="12" width="515" height="253"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="wizclassDefault"/>
                                                <state key="highlighted" image="wizClassSelected" backgroundImage="mainColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBBorderColor">
                                                        <color key="value" red="0.92549019610000005" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rbJ-iH-6EW" firstAttribute="trailing" secondItem="AXe-mu-j1w" secondAttribute="trailing" id="0d7-5b-5eo"/>
                                            <constraint firstItem="rbJ-iH-6EW" firstAttribute="bottom" secondItem="AXe-mu-j1w" secondAttribute="bottom" id="2WW-Y3-fMb"/>
                                            <constraint firstItem="rbJ-iH-6EW" firstAttribute="top" secondItem="AXe-mu-j1w" secondAttribute="top" id="AMo-ML-aUk"/>
                                            <constraint firstAttribute="bottom" secondItem="AXe-mu-j1w" secondAttribute="bottom" constant="6" id="DQA-e6-BDc"/>
                                            <constraint firstItem="AXe-mu-j1w" firstAttribute="top" secondItem="eWH-38-5a1" secondAttribute="top" constant="12" id="H94-qh-YrG"/>
                                            <constraint firstAttribute="trailing" secondItem="AXe-mu-j1w" secondAttribute="trailing" constant="12" id="dfX-20-1pY"/>
                                            <constraint firstItem="rbJ-iH-6EW" firstAttribute="leading" secondItem="AXe-mu-j1w" secondAttribute="leading" id="pUA-3R-Lqe"/>
                                            <constraint firstItem="AXe-mu-j1w" firstAttribute="leading" secondItem="eWH-38-5a1" secondAttribute="leading" constant="12" id="pb9-BA-HJh"/>
                                        </constraints>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-ZA-NUN" userLabel="6">
                                        <rect key="frame" x="0.0" y="0.0" width="539" height="271"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68S-4L-6b5" userLabel="Shadow View">
                                                <rect key="frame" x="12" y="12" width="515" height="253"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.080000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBShadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-QR-snq">
                                                <rect key="frame" x="12" y="12" width="515" height="253"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="communityDefault"/>
                                                <state key="highlighted" image="communitySelected" backgroundImage="mainColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.IBBorderColor">
                                                        <color key="value" red="0.92549019610000005" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rvw-QR-snq" secondAttribute="bottom" constant="6" id="2VA-Br-FrT"/>
                                            <constraint firstItem="Rvw-QR-snq" firstAttribute="top" secondItem="hvi-ZA-NUN" secondAttribute="top" constant="12" id="4vY-F0-aNd"/>
                                            <constraint firstItem="68S-4L-6b5" firstAttribute="bottom" secondItem="Rvw-QR-snq" secondAttribute="bottom" id="Nqn-cW-gcA"/>
                                            <constraint firstAttribute="trailing" secondItem="Rvw-QR-snq" secondAttribute="trailing" constant="12" id="WJo-bq-0nj"/>
                                            <constraint firstItem="Rvw-QR-snq" firstAttribute="leading" secondItem="hvi-ZA-NUN" secondAttribute="leading" constant="12" id="Z7E-Gl-M4x"/>
                                            <constraint firstItem="68S-4L-6b5" firstAttribute="leading" secondItem="Rvw-QR-snq" secondAttribute="leading" id="gSc-cK-AQU"/>
                                            <constraint firstItem="68S-4L-6b5" firstAttribute="top" secondItem="Rvw-QR-snq" secondAttribute="top" id="iHQ-ag-0o1"/>
                                            <constraint firstItem="68S-4L-6b5" firstAttribute="trailing" secondItem="Rvw-QR-snq" secondAttribute="trailing" id="tog-WX-NHp"/>
                                        </constraints>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-pF-Lgo" userLabel="7">
                                        <rect key="frame" x="0.0" y="171" width="539" height="100"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-lN-HeC">
                                                <rect key="frame" x="6" y="12" width="527" height="82"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="rectangle">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming Soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-u8-Z0I">
                                                <rect key="frame" x="202.5" y="41" width="134" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" red="0.13725490196078433" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" hidden="YES">
                                                    <nil key="attributedText"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hae-D7-PSV" userLabel="위즈스쿨의 새로운  서비스를 기대해주세요!">
                                                <rect key="frame" x="191.5" y="33" width="156.5" height="40"/>
                                                <string key="text">위즈스쿨의 새로운 
서비스를 기대해주세요!</string>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rap-ka-Phb" userLabel="centerView">
                                                <rect key="frame" x="6" y="51" width="527" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="3wd-0Z-0j0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8zy-lN-HeC" firstAttribute="top" secondItem="6qC-pF-Lgo" secondAttribute="top" constant="12" id="AhC-iT-LAP"/>
                                            <constraint firstItem="hae-D7-PSV" firstAttribute="centerX" secondItem="8zy-lN-HeC" secondAttribute="centerX" id="B3b-Vi-4Xd"/>
                                            <constraint firstAttribute="trailing" secondItem="8zy-lN-HeC" secondAttribute="trailing" constant="6" id="MXT-MO-cfp"/>
                                            <constraint firstItem="hae-D7-PSV" firstAttribute="centerY" secondItem="8zy-lN-HeC" secondAttribute="centerY" id="O6F-TQ-hQa"/>
                                            <constraint firstItem="8zy-lN-HeC" firstAttribute="leading" secondItem="6qC-pF-Lgo" secondAttribute="leading" constant="466" id="Q35-I6-RjY">
                                                <variation key="heightClass=compact" constant="6"/>
                                            </constraint>
                                            <constraint firstItem="kUX-u8-Z0I" firstAttribute="centerX" secondItem="8zy-lN-HeC" secondAttribute="centerX" id="Rx7-a5-fkz"/>
                                            <constraint firstItem="hae-D7-PSV" firstAttribute="top" secondItem="rap-ka-Phb" secondAttribute="bottom" id="VyK-aW-7Aq"/>
                                            <constraint firstItem="8zy-lN-HeC" firstAttribute="leading" secondItem="6qC-pF-Lgo" secondAttribute="leading" constant="12" id="Wmi-Ni-nka"/>
                                            <constraint firstItem="rap-ka-Phb" firstAttribute="top" secondItem="kUX-u8-Z0I" secondAttribute="bottom" id="Y0l-fP-9NI"/>
                                            <constraint firstItem="rap-ka-Phb" firstAttribute="centerY" secondItem="8zy-lN-HeC" secondAttribute="centerY" id="Zgb-rs-qit"/>
                                            <constraint firstAttribute="bottom" secondItem="8zy-lN-HeC" secondAttribute="bottom" constant="6" id="cqO-UX-pMh"/>
                                            <constraint firstItem="kUX-u8-Z0I" firstAttribute="centerY" secondItem="8zy-lN-HeC" secondAttribute="centerY" id="g4q-Db-lYJ"/>
                                            <constraint firstItem="rap-ka-Phb" firstAttribute="trailing" secondItem="8zy-lN-HeC" secondAttribute="trailing" id="ifZ-u8-Raz"/>
                                            <constraint firstAttribute="height" constant="50" id="o28-lq-LfW">
                                                <variation key="heightClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="rap-ka-Phb" firstAttribute="leading" secondItem="8zy-lN-HeC" secondAttribute="leading" id="xDo-Oi-44Y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o28-lq-LfW"/>
                                                <exclude reference="Q35-I6-RjY"/>
                                                <exclude reference="O6F-TQ-hQa"/>
                                                <exclude reference="g4q-Db-lYJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="o28-lq-LfW"/>
                                                <include reference="Q35-I6-RjY"/>
                                                <exclude reference="Wmi-Ni-nka"/>
                                                <exclude reference="Y0l-fP-9NI"/>
                                                <include reference="O6F-TQ-hQa"/>
                                                <exclude reference="VyK-aW-7Aq"/>
                                                <include reference="g4q-Db-lYJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eWH-38-5a1" firstAttribute="centerY" secondItem="QPs-M5-kB9" secondAttribute="centerY" id="3E9-Pi-4ur"/>
                                    <constraint firstItem="ifg-6N-jN9" firstAttribute="top" secondItem="r5m-Nv-Jg9" secondAttribute="top" id="6VG-od-NmG"/>
                                    <constraint firstItem="6qC-pF-Lgo" firstAttribute="leading" secondItem="hvi-ZA-NUN" secondAttribute="trailing" id="7Ok-6C-yLP"/>
                                    <constraint firstAttribute="bottom" secondItem="hvi-ZA-NUN" secondAttribute="bottom" constant="-21" id="7ja-ik-CSK">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ifg-6N-jN9" firstAttribute="bottom" secondItem="6qC-pF-Lgo" secondAttribute="top" id="8SX-VD-hbq"/>
                                    <constraint firstItem="hvi-ZA-NUN" firstAttribute="leading" secondItem="r5m-Nv-Jg9" secondAttribute="leading" constant="454" id="AHV-BW-f6Q">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="KQZ-6A-uXm" firstAttribute="height" secondItem="1GU-Cu-ATX" secondAttribute="height" id="Axu-Gg-zw1"/>
                                    <constraint firstItem="eWH-38-5a1" firstAttribute="height" secondItem="QPs-M5-kB9" secondAttribute="height" id="BQr-sG-9k1"/>
                                    <constraint firstItem="hvi-ZA-NUN" firstAttribute="height" secondItem="eWH-38-5a1" secondAttribute="height" id="Bry-qI-Xb5"/>
                                    <constraint firstItem="hvi-ZA-NUN" firstAttribute="width" secondItem="eWH-38-5a1" secondAttribute="width" id="ESQ-0V-5iw"/>
                                    <constraint firstItem="hvi-ZA-NUN" firstAttribute="top" secondItem="r5m-Nv-Jg9" secondAttribute="top" constant="18" id="Ikp-tY-wMa">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="6qC-pF-Lgo" secondAttribute="bottom" id="J6u-rv-6Zd"/>
                                    <constraint firstItem="KQZ-6A-uXm" firstAttribute="leading" secondItem="r5m-Nv-Jg9" secondAttribute="leading" constant="456" id="JNz-d2-Kp4">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1GU-Cu-ATX" firstAttribute="leading" secondItem="ifg-6N-jN9" secondAttribute="trailing" id="KJM-MI-zUz"/>
                                    <constraint firstAttribute="trailing" secondItem="KQZ-6A-uXm" secondAttribute="trailing" id="LmW-A0-ECY"/>
                                    <constraint firstItem="ifg-6N-jN9" firstAttribute="leading" secondItem="r5m-Nv-Jg9" secondAttribute="leading" id="ND4-te-sWe"/>
                                    <constraint firstItem="hvi-ZA-NUN" firstAttribute="centerY" secondItem="eWH-38-5a1" secondAttribute="centerY" id="PMN-Np-cdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="KQZ-6A-uXm" secondAttribute="bottom" constant="-3" id="PkT-9Q-ygJ">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="KQZ-6A-uXm" firstAttribute="width" secondItem="1GU-Cu-ATX" secondAttribute="width" id="QJd-hz-5dI"/>
                                    <constraint firstItem="QPs-M5-kB9" firstAttribute="top" secondItem="ifg-6N-jN9" secondAttribute="bottom" id="Tyb-w4-I24"/>
                                    <constraint firstItem="1GU-Cu-ATX" firstAttribute="width" secondItem="r5m-Nv-Jg9" secondAttribute="width" multiplier="1:4" id="U8t-tn-d42"/>
                                    <constraint firstAttribute="bottom" secondItem="QPs-M5-kB9" secondAttribute="bottom" id="WpB-Rk-VTD"/>
                                    <constraint firstItem="QPs-M5-kB9" firstAttribute="top" secondItem="r5m-Nv-Jg9" secondAttribute="top" constant="-3" id="Wvu-dU-fQD">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="1GU-Cu-ATX" secondAttribute="bottom" constant="-3" id="YNP-xQ-AZC">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="hvi-ZA-NUN" secondAttribute="trailing" constant="-4" id="Ybr-cV-AeH">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="1GU-Cu-ATX" secondAttribute="trailing" constant="224" id="ZP0-Bf-HzY">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="6qC-pF-Lgo" secondAttribute="trailing" constant="227" id="a6e-wB-Jm1">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ifg-6N-jN9" firstAttribute="height" secondItem="r5m-Nv-Jg9" secondAttribute="height" multiplier="1:2" id="ai6-YT-Uu2"/>
                                    <constraint firstItem="eWH-38-5a1" firstAttribute="leading" secondItem="r5m-Nv-Jg9" secondAttribute="leading" constant="224" id="bdR-dS-AJT">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1GU-Cu-ATX" firstAttribute="height" secondItem="ifg-6N-jN9" secondAttribute="height" id="dPj-rA-1SQ"/>
                                    <constraint firstItem="QPs-M5-kB9" firstAttribute="leading" secondItem="r5m-Nv-Jg9" secondAttribute="leading" id="daN-LY-VYM"/>
                                    <constraint firstItem="ifg-6N-jN9" firstAttribute="width" secondItem="r5m-Nv-Jg9" secondAttribute="width" multiplier="1:2" id="eiV-dL-Eop"/>
                                    <constraint firstItem="KQZ-6A-uXm" firstAttribute="top" secondItem="r5m-Nv-Jg9" secondAttribute="top" id="fAg-Jc-sxS"/>
                                    <constraint firstItem="6qC-pF-Lgo" firstAttribute="centerX" secondItem="ifg-6N-jN9" secondAttribute="centerX" id="gRD-Nm-LSZ"/>
                                    <constraint firstItem="6qC-pF-Lgo" firstAttribute="height" secondItem="hvi-ZA-NUN" secondAttribute="height" id="htJ-Z7-hN9"/>
                                    <constraint firstItem="6qC-pF-Lgo" firstAttribute="centerY" secondItem="hvi-ZA-NUN" secondAttribute="centerY" id="iQe-a9-TU9"/>
                                    <constraint firstItem="6qC-pF-Lgo" firstAttribute="leading" secondItem="r5m-Nv-Jg9" secondAttribute="leading" constant="227" id="iU3-uq-kVg">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="eWH-38-5a1" firstAttribute="top" secondItem="r5m-Nv-Jg9" secondAttribute="top" constant="18" id="ipf-si-Vx3">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="eWH-38-5a1" secondAttribute="trailing" constant="226" id="jUJ-Wb-FJS">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="eWH-38-5a1" secondAttribute="bottom" constant="-21" id="k0R-d0-fNu">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="6qC-pF-Lgo" firstAttribute="width" secondItem="hvi-ZA-NUN" secondAttribute="width" id="muD-OF-H54"/>
                                    <constraint firstItem="QPs-M5-kB9" firstAttribute="width" secondItem="1GU-Cu-ATX" secondAttribute="width" id="qJE-xc-Dpr"/>
                                    <constraint firstAttribute="trailing" secondItem="QPs-M5-kB9" secondAttribute="trailing" constant="456" id="qzg-5l-PEW">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1GU-Cu-ATX" firstAttribute="top" secondItem="r5m-Nv-Jg9" secondAttribute="top" id="r2C-Tn-LgO"/>
                                    <constraint firstItem="KQZ-6A-uXm" firstAttribute="leading" secondItem="1GU-Cu-ATX" secondAttribute="trailing" id="rTK-bg-xFL"/>
                                    <constraint firstAttribute="trailing" secondItem="ifg-6N-jN9" secondAttribute="trailing" constant="226" id="sbx-bu-OEH">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="eWH-38-5a1" firstAttribute="width" secondItem="QPs-M5-kB9" secondAttribute="width" id="tO3-et-0ow"/>
                                    <constraint firstItem="hvi-ZA-NUN" firstAttribute="leading" secondItem="eWH-38-5a1" secondAttribute="trailing" id="w8G-jt-biW"/>
                                    <constraint firstItem="QPs-M5-kB9" firstAttribute="height" secondItem="1GU-Cu-ATX" secondAttribute="height" id="wtE-K1-8TD"/>
                                    <constraint firstItem="1GU-Cu-ATX" firstAttribute="leading" secondItem="r5m-Nv-Jg9" secondAttribute="leading" constant="226" id="xqk-cS-zps">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="eWH-38-5a1" firstAttribute="leading" secondItem="QPs-M5-kB9" secondAttribute="trailing" id="yht-6c-Vfn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YNP-xQ-AZC"/>
                                        <exclude reference="ZP0-Bf-HzY"/>
                                        <exclude reference="xqk-cS-zps"/>
                                        <exclude reference="JNz-d2-Kp4"/>
                                        <exclude reference="PkT-9Q-ygJ"/>
                                        <exclude reference="Wvu-dU-fQD"/>
                                        <exclude reference="qzg-5l-PEW"/>
                                        <exclude reference="bdR-dS-AJT"/>
                                        <exclude reference="ipf-si-Vx3"/>
                                        <exclude reference="jUJ-Wb-FJS"/>
                                        <exclude reference="k0R-d0-fNu"/>
                                        <exclude reference="7ja-ik-CSK"/>
                                        <exclude reference="AHV-BW-f6Q"/>
                                        <exclude reference="Ikp-tY-wMa"/>
                                        <exclude reference="Ybr-cV-AeH"/>
                                        <exclude reference="8SX-VD-hbq"/>
                                        <exclude reference="sbx-bu-OEH"/>
                                        <exclude reference="J6u-rv-6Zd"/>
                                        <exclude reference="a6e-wB-Jm1"/>
                                        <exclude reference="gRD-Nm-LSZ"/>
                                        <exclude reference="iU3-uq-kVg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KJM-MI-zUz"/>
                                        <exclude reference="U8t-tn-d42"/>
                                        <include reference="YNP-xQ-AZC"/>
                                        <include reference="ZP0-Bf-HzY"/>
                                        <exclude reference="dPj-rA-1SQ"/>
                                        <include reference="xqk-cS-zps"/>
                                        <exclude reference="Axu-Gg-zw1"/>
                                        <include reference="JNz-d2-Kp4"/>
                                        <include reference="PkT-9Q-ygJ"/>
                                        <exclude reference="QJd-hz-5dI"/>
                                        <exclude reference="rTK-bg-xFL"/>
                                        <exclude reference="Tyb-w4-I24"/>
                                        <include reference="Wvu-dU-fQD"/>
                                        <exclude reference="qJE-xc-Dpr"/>
                                        <include reference="qzg-5l-PEW"/>
                                        <exclude reference="wtE-K1-8TD"/>
                                        <exclude reference="3E9-Pi-4ur"/>
                                        <exclude reference="BQr-sG-9k1"/>
                                        <include reference="bdR-dS-AJT"/>
                                        <include reference="ipf-si-Vx3"/>
                                        <include reference="jUJ-Wb-FJS"/>
                                        <include reference="k0R-d0-fNu"/>
                                        <exclude reference="tO3-et-0ow"/>
                                        <exclude reference="yht-6c-Vfn"/>
                                        <include reference="7ja-ik-CSK"/>
                                        <include reference="AHV-BW-f6Q"/>
                                        <exclude reference="Bry-qI-Xb5"/>
                                        <exclude reference="ESQ-0V-5iw"/>
                                        <include reference="Ikp-tY-wMa"/>
                                        <exclude reference="PMN-Np-cdZ"/>
                                        <include reference="Ybr-cV-AeH"/>
                                        <exclude reference="w8G-jt-biW"/>
                                        <include reference="8SX-VD-hbq"/>
                                        <exclude reference="ai6-YT-Uu2"/>
                                        <exclude reference="eiV-dL-Eop"/>
                                        <include reference="sbx-bu-OEH"/>
                                        <exclude reference="7Ok-6C-yLP"/>
                                        <include reference="J6u-rv-6Zd"/>
                                        <include reference="a6e-wB-Jm1"/>
                                        <include reference="gRD-Nm-LSZ"/>
                                        <exclude reference="htJ-Z7-hN9"/>
                                        <exclude reference="iQe-a9-TU9"/>
                                        <include reference="iU3-uq-kVg"/>
                                        <exclude reference="muD-OF-H54"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5m-Nv-Jg9" firstAttribute="bottom" secondItem="fHQ-6Y-AFh" secondAttribute="bottom" constant="335" id="DBj-Wb-dE4">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="r5m-Nv-Jg9" firstAttribute="leading" secondItem="fHQ-6Y-AFh" secondAttribute="leading" constant="64" id="IoK-GV-TTs"/>
                            <constraint firstItem="Ubx-qg-dvA" firstAttribute="top" secondItem="fHQ-6Y-AFh" secondAttribute="top" constant="64" id="Me0-Og-h94"/>
                            <constraint firstItem="r5m-Nv-Jg9" firstAttribute="top" secondItem="Ubx-qg-dvA" secondAttribute="bottom" constant="36" id="RJR-Nu-78z"/>
                            <constraint firstItem="fHQ-6Y-AFh" firstAttribute="trailing" secondItem="r5m-Nv-Jg9" secondAttribute="trailing" constant="64" id="cZU-Lj-iYS"/>
                            <constraint firstItem="fHQ-6Y-AFh" firstAttribute="bottom" secondItem="r5m-Nv-Jg9" secondAttribute="bottom" constant="56" id="hpT-VU-seh"/>
                            <constraint firstItem="r5m-Nv-Jg9" firstAttribute="top" secondItem="Ubx-qg-dvA" secondAttribute="bottom" constant="-299" id="jVD-9V-h2y">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ubx-qg-dvA" firstAttribute="leading" secondItem="fHQ-6Y-AFh" secondAttribute="leading" constant="64" id="qu0-ys-Pvj"/>
                            <constraint firstItem="fHQ-6Y-AFh" firstAttribute="trailing" secondItem="Ubx-qg-dvA" secondAttribute="trailing" constant="64" id="zRd-9e-f2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHQ-6Y-AFh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DBj-Wb-dE4"/>
                                <exclude reference="jVD-9V-h2y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="hpT-VU-seh"/>
                                <include reference="DBj-Wb-dE4"/>
                                <exclude reference="RJR-Nu-78z"/>
                                <include reference="jVD-9V-h2y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gr1-3O-IM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpr-lP-zuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="communityDefault" width="206" height="274"/>
        <image name="communitySelected" width="206" height="274"/>
        <image name="login" width="40" height="40"/>
        <image name="logo" width="40" height="40"/>
        <image name="mainColor" width="16" height="16"/>
        <image name="rectangle" width="208" height="276"/>
        <image name="wizAppSelected" width="206" height="274"/>
        <image name="wizClassSelected" width="206" height="274"/>
        <image name="wizLabJrDefault" width="206" height="274"/>
        <image name="wizLabJrSelected" width="206" height="274"/>
        <image name="wizLabProDefault" width="206" height="274"/>
        <image name="wizLabProSelected" width="206" height="274"/>
        <image name="wizLabSelected" width="436" height="274"/>
        <image name="wizLiveDefault" width="436" height="274"/>
        <image name="wizappDefault" width="206" height="274"/>
        <image name="wizclassDefault" width="206" height="274"/>
        <image name="wizlive-1" width="16" height="16"/>
    </resources>
</document>
